# selfish-woffu

./: .gitignore  woffu.sln
.github/workflows/: ci.yml
core/: Time.cs  Woffu.cs
samples/woffu-function/: Dockerfile  Startup.cs  WoffuTimer.cs  WoffuTimerTrigger.cs  docker-compose.yml  woffu-function.csproj
src/core/: Time.cs  Woffu.cs  woffu.core.csproj
src/core/Properties/: AssemblyInfo.cs
src/woffu.worker/: Dockerfile  Program.cs  WoffuJob.cs  appsettings.json  woffu.worker.csproj
src/woffu.worker/Properties/: launchSettings.json
tests/woffu.core.tests/: TimeTests.cs  woffu.core.tests.csproj
woffu.core/: Program.cs  woffu.core.csproj
